CSS Dropdown

<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown-content a:hover {background-color: #f1f1f1;}

        .dropdown:hover  .dropdown-content {
            display: block;
        }

        .dropdown:hover  .dropbtn {
            background-color: #3e8e41;
        }

        
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Dropdown</h2>

    <div class="dropdown">
        <span>Hover on me</span>
        <div class="dropdown-content">
            <p>Hello Dropdown</p>
        </div>
    </div>

    <br>
    <br>
    <br>

    <div class="dropdown">
        <button class="dropbtn">Dropdown</button>
            <div class="dropdown-content">
                <a href="#">Link1</a>
                <a href="#">Link2</a>
                <a href="#">Link3</a>
            </div>
    </div>
</body>

</html>