<!-- CSS Shadows -->

<!-- text-shadow
box-shadow  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1 {
            color: white;
            text-shadow: 0 0 2px blue, 0 0 5px orange;
        }

        /* div {
            width: 300px;
            height: 100px;
            padding: 15px;
            background-color: aqua;
            box-shadow: 10px 10px 5px 12px lightblue inset, 15px 15px greenyellow;
        } */

        div.hello {
            width: 250px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
        }

        div.container {
            padding: 10px;
        }
        
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>First Shadow Text</h1>
    <div>This is box-shadow </div>
    <div class="hello">
        <img src="download (1).jpg" alt="html" style="width: 100%;">
        <div class="container">
            <p>Hello CSS</p>
        </div>
    </div>
</body>
</html>