<!-- CSS Colors and their Keywords -->
<!-- transparent, currentcolor and inherit -->

<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            color: blue;
            border: 8px solid currentColor;
        }
        span {
            border: inherit;
        }
        #p1 {background-color: violet}
        #p2 {background-color: indigo}
        #p3 {background-color: blue}
        #p4 {background-color: green}
        #p5 {background-color: yellow}
        #p6 {background-color: orange}
        #p7 {background-color: red; opacity: 1.0;}
        #p8 {background-color: transparent; border: 2px solid blue; opacity: 1.0;}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Colors</h1>
    <p id="p1">Violet</p>
    <p id="p2">Indigo</p>
    <p id="p3">Blue</p>
    <p id="p4">Green</p>
    <p id="p5">Yellow</p>
    <p id="p6">Orange</p>
    <p id="p7">Red</p>
    <p id="p8">Transparent is <span>good looking</span> </p>
</body>
</html>

