<!-- CSS Tooltip -->

<!DOCTYPE html>
<html lang="en">
<head>
    <style>
     .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
     }

     .tooltip .tooltiptext {
        visibility: hidden;
        width: 112px;
        background-color: black;
        color: aqua;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        top: -6px;
        left: 105%;
        margin-left: -60px;
     }

     .tooltip:hover .tooltiptext {
        visibility: visible;
     }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>ToolTip</h1>
    <div class="tooltip">
        Hover here
   <span class="tooltiptext">Tooltip here</span>
    </div>
</body>
</html>
