CSS Links

color, font-family, bg ....etc....

<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        /* a:link {
            color: rebeccapurple;
        }

        a:visited {
            color: yellowgreen;
        }

        a:hover {
            color: hotpink;
        }

        a:active {
            color: blue;
        } */
        a:link, a:visited {
            background-color: #f44336;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover, a:active {
            background-color: aqua;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Styling a link</h2>
    <p><a href="https://trees.org/" target="_blank">Click here</a>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias qui sint ratione totam repellat necessitatibus
        fuga harum iste, nihil quae?</p>
        <a href="https://trees.org/" target="_blank">Linked Button</a>

        <h2>Cursor Property</h2>
        <span style="cursor: auto;">auto</span>
        <span style="cursor: crosshair;">crosshair</span>
        <span style="cursor: default;">default</span>
        <span style="cursor: e-resize;">e-resize</span>
        <span style="cursor: help;">help</span>
        <span style="cursor: pointer;">pointer</span>
        <span style="cursor: progress;">progress</span>
        <span style="cursor: wait;">wait</span>

</body>

</html>