CSS RWD Images

<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* img {
            max-width: 100%;
            height: auto;
        }
        div {
            background-image: url(gift.jpg);
            width: 100%;
            height: 400px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            border: 3px solid yellowgreen;
        } */
        @media only screen and (min-width: 400px) {
            body {
                background-image: url(gift.jpg);
                background-repeat: no-repeat;

            }
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <img src="html.jpg" width="460" height="345">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis, non!</p> -->
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, porro.</p> -->
    <!-- <div></div> -->
    <picture>
        <source src="html.jpg" media="(max-width400px)">
    </picture>
</body>
</html>