<!-- HTML TABLES -->

<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table, th, td {
            border: 1px solid red;
            border-collapse: collapse;
        }
        table {
            border-spacing: 30px;
        }
        th, td {
            background-color: #808080;
            border-style: dotted;
            border-color: pink;
            /* padding: 20px; */
            padding-top: 10px;
            padding-bottom: 20px;
        }
        td {
            border-radius: 10px;

        }
        th {
            width: 70%;
        }
        tr  :nth-child(odd) {
            background-color: #D6EEEE;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My First Table</h1>
    <table style="width: 100%;">
        <tr>
            <th>Name</th>
            <th>Hobby</th>
            <th>Place</th>
        </tr>
        <tr>
            <td>Reshab Kumar</td>
            <td>Cricket</td>
            <td>Hajipur</td>
        </tr>
        <tr>
            <td>Reshab Kumar</td>
            <td>Cricket</td>
            <td>Hajipur</td>
        </tr>
        <tr>
            <td>Reshab Kumar</td>
            <td>Cricket</td>
            <td>Hajipur</td>
        </tr>
        <tr>
            <td>Reshab Kumar</td>
            <td>Cricket</td>
            <td>Hajipur</td>
        </tr>
    </table>
</body>
</html>